D:/jizu/1/mips_tb.v {2 {vlog -work work -vopt D:/jizu/1/mips_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
** Warning: D:/jizu/1/mips_tb.v(1): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} D:/jizu/1/alu.v {1 {vlog -work work -vopt D:/jizu/1/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/jizu/1/im.v {1 {vlog -work work -vopt {D:\jizu\1\im.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im

Top level modules:
	im

} {} {}} D:/jizu/1/splitter.v {1 {vlog -work work -vopt D:/jizu/1/splitter.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module splitter

Top level modules:
	splitter

} {} {}} D:/jizu/1/pc.v {1 {vlog -work work -vopt D:/jizu/1/pc.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/jizu/1/controller.v {1 {vlog -work work -vopt {D:\jizu\1\controller.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/jizu/1/ext.v {1 {vlog -work work -vopt D:/jizu/1/ext.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ext

Top level modules:
	ext

} {} {}} D:/jizu/1/dm.v {1 {vlog -work work -vopt D:/jizu/1/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/jizu/1/gpr.v {1 {vlog -work work -vopt {D:\jizu\1\gpr.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module gpr

Top level modules:
	gpr

} {} {}} D:/jizu/1/npc.v {1 {vlog -work work -vopt D:/jizu/1/npc.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module npc

Top level modules:
	npc

} {} {}} D:/jizu/1/mips.v {1 {vlog -work work -vopt {D:\jizu\1\mips.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}}
